# MedStudio

./: conf.js  pom.xml  todo-spec.js
src/main/java/com/medstudio/: MedStudioApplication.java
src/main/java/com/medstudio/controllers/: ConfigController.java  HospitalController.java  ResultController.java  UserController.java
src/main/java/com/medstudio/dbdata/: Results.java  User.java
src/main/java/com/medstudio/models/crud/: ResultRepository.java  UserRepository.java
src/main/java/com/medstudio/models/entity/: Config.java  Hospital.java  Result.java  Role.java  User.java
src/main/java/com/medstudio/models/repository/: ConfigRepository.java  HospitalRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/medstudio/models/security/: CsrfHeaderFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/medstudio/models/services/: CustomUserDetailsService.java
src/main/java/com/medstudio/security/: CsrfHeaderFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: addHospital.html  addUser.html  admin.html  cisnienie.html  doctorPanel.html  home.html  homeAdmin.html  index.html  login.html  result.html  resultsDetails.html  user.html  userDetails.html  viewHospitals.html  viewUsers.html
src/main/resources/static/css/: addHospital.css  addUserPanel.css  admin.css  adminHome.css  dataPicker.css  hospitalPanel.css  login.css  main.css  nav.css  result.css  resultDetails.css  userDetails.css  usersPanel.css
src/main/resources/static/js/: admin.js  authService.js  cisnienie.js  hello.js  main.js  nav_bar_controller.js  resultDetails.js  slider.js  ui-bootstrap-2.3.0.js  welcom_page.js
src/main/resources/static/js/controllers/: addHospital.js  addUserPanel.js  adminHome.js  configController.js  doctorPanel.js  hospitalsPanel.js  login.js  result.js  resultDetails.js  userDetails.js  usersPanel.js
src/main/resources/static/js/modules/: admin.js  main.js  util.js
src/main/resources/static/js/services/: authService.js
src/main/resources/static/uib/template/datepicker/: day.html  month.html  year.html
src/main/wro/: wro.xml
src/test/java/com/medstudio/: MedStudioApplicationTests.java
